3814
.............................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#..O.#.#...#.O..#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#...O.O..#.#..O.O...#.#........#.#........#.#....
.##...####..##...####..##...####.O##...####O.##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#O.##O.#...#.O##..#...#..##..#...#..##..#...#.
.......##.........##.........##O.O.O.O..##.O.O.O...##.........##.........##..
.##.#.####..##.#.####..##.#.####O.##O#.####.O##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##O##.O##.O##.##O.##O.##.##..##..##.##..##..##.##.
..........................O.O.O.O.O.O.O.O.O.O.O.O.O..........................
.........................O.O.O.O.O.O.O.O.O.O.O.O.O.O.........................
.....###.#......###.#.....O###O#O.O.O.###.#.O.O.O###O#......###.#......###.#.
.###.##..#..###.##..#..###.##O.#.O###O##.O#O.###.##O.#..###.##..#..###.##..#.
..#.#...#....#.#...#..O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O..#.#...#....#.#...#..
....#.#........#.#...O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O...#.#........#.#....
.##...####..##...####.O##.O.####O.##O.O####.O##.O.####O.##...####..##...####.
.##..#...#..##..#...#O.##O.#.O.#.O##.O#O.O#O.##O.#.O.#.O##..#...#..##..#...#.
.......##.........##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O...##.........##..
.##.#.####..##.#.####O.##O#O####.O##.#.####O.##O#O####.O##.#.####..##.#.####.
.##..##.##..##..##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##.##..##..##.##.
...............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...............
..............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..............
.....###.#.....O###O#O.O.O.###.#.O.O.O###O#O.O.O.###.#.O.O.O###O#......###.#.
.###.##..#..###.##O.#.O###O##.O#O.###.##O.#.O###O##.O#O.###.##O.#..###.##..#.
..#.#...#..O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O..#.#...#..
....#.#...O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O...#.#....
.##...####.O##.O.####O.##O.O####.O##.O.####O.##O.O####.O##.O.####O.##...####.
.##..#...#O.##O.#.O.#.O##.O#O.O#O.##O.#.O.#.O##.O#O.O#O.##O.#.O.#.O##..#...#.
.......##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O...##..
.##.#.####O.##O#O####.O##.#.####O.##O#O####.O##.#.####O.##O#O####.O##.#.####.
.##..##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##.##.
....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....
...O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...
....O###O#O.O.O.###.#.O.O.O###O#O.O.O.###.#.O.O.O###O#O.O.O.###.#.O.O.O###.#.
.###.##O.#.O###O##.O#O.###.##O.#.O###O##.O#O.###.##O.#.O###O##.O#O.###.##..#.
..#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#...#..
....#.#O.O.O.O.#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#.#....
.##...####O.##O.O####.O##.O.####O.##O.S####.O##.O.####O.##O.O####.O##...####.
.##..#...#.O##.O#O.O#O.##O.#.O.#.O##.O#O.O#O.##O.#.O.#.O##.O#O.O#O.##..#...#.
.......##.O.O.O.O.##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O.O.##O.O......##..
.##.#.####.O##.#.####O.##O#O####.O##.#.####O.##O#O####.O##.#.####O.##.#.####.
.##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##..##.##.
...O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.......
....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........
.....###.#.O.O.O###O#O.O.O.###.#.O.O.O###O#O.O.O.###.#.O.O.O###O#O.O...###.#.
.###.##.O#O.###.##O.#.O###O##.O#O.###.##O.#.O###O##.O#O.###.##O.#.O###.##..#.
..#.#..O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O..#.#...#..
....#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.......#.#....
.##...####.O##.O.####O.##O.O####.O##.O.####O.##O.O####.O##.O.####..##...####.
.##..#...#O.##O.#.O.#.O##.O#O.O#O.##O.#.O.#.O##.O#O.O#O.##O.#...#..##..#...#.
.......##..O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.........##..
.##.#.####..##O#O####.O##.#.####O.##O#O####.O##.#.####O.##O#O####..##.#.####.
.##..##.##..##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##..##..##.##.
..............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..................
...............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...................
.....###.#......###.#.O.O.O###O#O.O.O.###.#.O.O.O###O#O.O...###.#......###.#.
.###.##..#..###.##.O#O.###.##O.#.O###O##.O#O.###.##O.#.O###.##..#..###.##..#.
..#.#...#....#.#..O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O..#.#...#....#.#...#..
....#.#........#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.......#.#........#.#....
.##...####..##...####.O##.O.####O.##O.O####.O##.O.####..##...####..##...####.
.##..#...#..##..#...#O.##O.#.O.#.O##.O#O.O#O.##O.#...#..##..#...#..##..#...#.
.......##.........##..O.O.O.O##.O.O.O.O.##O.O.O.O.O##.........##.........##..
.##.#.####..##.#.####..##O#O####.O##.#.####O.##O#O####..##.#.####..##.#.####.
.##..##.##..##..##.##..##.O##.##O.##O.##O##.O##.O##.##..##..##.##..##..##.##.
.........................O.O.O.O.O.O.O.O.O.O.O.O.............................
..........................O.O.O.O.O.O.O.O.O.O.O..............................
.....###.#......###.#......###.#.O.O.O###O#O.O...###.#......###.#......###.#.
.###.##..#..###.##..#..###.##.O#O.###.##..#.O###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#..O#O.O.#.#...#.O..#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#.O.O.O.O#.#........#.#........#.#........#.#....
.##...####..##...####..##...####.O##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#O.##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##..O......##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.............................................................................
989
